<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Apple-shop</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fonts.css">

</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <a class="header__logo _anim-items" href="#"> <img src="img/header/logo.svg" alt="logo"></a>
            <nav class="header__menu menu">
               <ul class="menu__list">
                  <li class="menu__item "> <a class="menu__link _anim-items" href="#">Phones</a> </li>
                  <li class="menu__item"> <a class="menu__link _anim-items" href="#">Earbuds</a> </li>
                  <li class="menu__item"> <a class="menu__link _anim-items" href="#">Watches</a> </li>
                  <li class="menu__item"> <a class="menu__link _anim-items" href="#">Smart Home</a> </li>
                  <li class="menu__item"> <a class="menu__link _anim-items" href="#">Laptops</a> </li>
                  <li class="menu__item"> <a class="menu__link _anim-items" href="#">Accessories</a> </li>
                  <li class="menu__item"> <a class="menu__link _anim-items" href="#">Subscriptions</a> </li>
                  <li class="menu__item"> <a class="menu__link _anim-items" href="#">Offers</a> </li>
               </ul>
            </nav>
            <div class="header__tools tools-header">
               <div class="tools-header__body">
                  <a href="#" class="tools-header__link tools-header__search _anim-items"> <img
                        src="img/icons/search.svg" alt="search"></a>
                  <a href="#" class="tools-header__link tools-header__help _anim-items"> <img src="img/icons/help.svg"
                        alt="help"></a>
                  <a href="#" class="tools-header__link tools-header__cart _anim-items"> <img src="img/icons/cart.svg"
                        alt="cart"></a>
                  <a href="#" class="tools-header__link tools-header__login _anim-items"> <img src="img/icons/login.svg"
                        alt="login"></a>
               </div>
            </div>
            <div class="header__burger">
               <span></span>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="header-block">
            <div class="header-block__container">
               <div class="header-block__body">
                  <h1 class="header-block__title _anim-items">Inhale. Gift⁠. Exhale.</h1>
                  <div class="header-block__text _anim-items">
                     <p>The gifts you need, stress-free. Shop the best of Google with ease.</p>
                  </div>
                  <div class="header-block__actions _anim-items">
                     <a href="#" class="header-block__button button">Browse deals</a>
                     <a href="#" class="header-block__link  _anim-items">Browse the gift guide</a>
                  </div>
               </div>
               <div class="header-block__image _anim-items">
                  <img src="img/header-block/bg.png" alt="bg">
               </div>
            </div>
         </section>
         <section class="offer">
            <h2 class="offer__title _anim-items">Sneak a peek. For you or for them.</h2>
            <div class="offer__slider swiper _anim-items">
               <div class="offer__wrapper swiper-wrapper">
                  <div class="offer__slide swiper-slide ">
                     <div class="offer__slide_item item-slide">
                        <div class="item-slide__body">
                           <div class="item-slide__label">new</div>
                           <div class="item-slide__image">
                              <a href="#"><img src="img/offer/01.png" alt="watch"><a>
                           </div>
                        </div>
                        <div class="item-slide__model">
                           <a href="#">Google Pixel Watch</a>
                        </div>
                     </div>
                  </div>
                  <div class="offer__slide swiper-slide ">
                     <div class="offer__slide_item item-slide">
                        <div class="item-slide__body">
                           <div class="item-slide__label">new</div>
                           <div class="item-slide__image">
                              <a href="#"><img src="img/offer/02.png" alt="Pixel 7 Pro"><a>
                           </div>
                        </div>
                        <div class="item-slide__model">
                           <a href="#">Pixel 7 Pro</a>
                        </div>
                     </div>
                  </div>
                  <div class="offer__slide swiper-slide">
                     <div class="offer__slide_item item-slide">
                        <div class="item-slide__body">
                           <div class="item-slide__label">new</div>
                           <div class="item-slide__image">
                              <a href="#"><img src="img/offer/03.png" alt="Pixel 7 "><a>
                           </div>
                        </div>
                        <div class="item-slide__model">
                           <a href="#">Pixel 7</a>
                        </div>
                     </div>
                  </div>
                  <div class="offer__slide swiper-slide">
                     <div class="offer__slide_item item-slide">
                        <div class="item-slide__body item-slide__body_reg">
                           <div class="item-slide__image">
                              <a href="#"><img src="img/offer/04.png" alt="Pixel Buds Pro"><a>

                           </div>
                        </div>
                        <div class="item-slide__model">
                           <a href="#"> Pixel Buds Pro</a>
                        </div>
                     </div>
                  </div>
                  <div class="offer__slide swiper-slide">
                     <div class="offer__slide_item item-slide">
                        <div class="item-slide__body">
                           <div class="item-slide__label">new</div>
                           <div class="item-slide__image">
                              <a href="#"><img src="img/offer/05.png" alt="Nest Doorbells"><a>
                           </div>
                        </div>
                        <div class="item-slide__model">
                           <a href="#">Nest Doorbells</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="offer__line"></div>
         </section>
         <section class="holiday">
            <div class="holiday__container">
               <div class="holiday__image _anim-items">
                  <img src="img/holiday/01.png" alt="NBA">
               </div>
               <div class="holiday__body">
                  <h2 class="holiday__title _anim-items">This holiday season, Google Pixel is giving back.</h2>

                  <div class="holiday__text _anim-items">
                     <p>We're contributing $1 million to the NBA Foundation to help advance HBCU students in their
                        careers
                        across STEM, sports, and media industries.</p>
                  </div>
                  <a href="#" class="holiday__link _anim-items">Learn more</a>
               </div>
            </div>
         </section>
         <section class="goods">
            <div class="goods__container">
               <div class="goods__items">
                  <article class="goods__item item-goods _anim-items">
                     <a href="#" class="item-goods__name">Google Pixel Watch</a>
                     <h2 class="item-goods__title">Help by Google. <br> Health by Fitbit.</h2>
                     <a href="#" class="item-goods__link">Learn more</a>
                     <div class="item-goods__image">
                        <a href="#" class="item-goods__image_link"><img src="img/goods/01.png" alt="image"></a>
                     </div>
                  </article>
                  <article class="goods__item item-goods _anim-items">
                     <a href="#" class="item-goods__name">Nest Wifi Pro with Wi-Fi 6E</a>
                     <h2 class="item-goods__title">The better way <br> to Wi-Fi.</h2>
                     <a href="#" class="item-goods__link">Learn more</a>
                     <div class="item-goods__image">
                        <a href="#" class="item-goods__image_link"><img src="img/goods/02.png" alt="image"></a>
                     </div>
                  </article>
                  <article class="goods__item item-goods _anim-items">
                     <a href="#" class="item-goods__name">Nest Doorbell (wired)</a>
                     <h2 class="item-goods__title">Know more. <br> No charging.</h2>
                     <a href="#" class="item-goods__link">Learn more</a>
                     <div class="item-goods__image">
                        <a href="#" class="item-goods__image_link"><img src="img/goods/03.png" alt="image"></a>
                     </div>
                  </article>
               </div>
               <div class="goods__items_bottom">
                  <article class="goods__item item-goods item-goods_green _anim-items">
                     <a href="#" class="item-goods__name">Pixel Pass</a>
                     <h2 class="item-goods__title">One price for <br> all things Pixel.</h2>
                     <a href="#" class="item-goods__link">Learn more</a>
                     <div class="item-goods__image">
                        <img src="img/goods/04.png" alt="image">
                     </div>
                  </article>
                  <article class="goods__item item-goods item-goods_orange _anim-items">
                     <a href="#" class="item-goods__name">Switch to Pixel</a>
                     <h2 class="item-goods__title">Here’s what <br> #TeamPixel has <br> to say about it.</h2>
                     <a href="#" class="item-goods__link">Learn more</a>
                     <div class="item-goods__image">
                        <img src="img/goods/05.png" alt="image">
                     </div>
                  </article>
               </div>
            </div>
         </section>
         <section class="category">
            <div class="category__container">
               <h2 class="category__title _anim-items">Shop by category.</h2>
               <div class="category__items">
                  <article class="category__item item-category _anim-items">
                     <div class="item-category__image">
                        <a href="#"><img src="img/category/01.jpg" alt="Cameras"></a>
                     </div>
                     <a href="#" class="item-category__name">Cameras</a>
                  </article>
                  <article class="category__item item-category _anim-items">
                     <div class="item-category__image">
                        <a href="#"><img src="img/category/02.jpg" alt="Cameras"></a>
                     </div>
                     <a href="#" class="item-category__name">Doorbells</a>
                  </article>
                  <article class="category__item item-category _anim-items">
                     <div class="item-category__image">
                        <a href="#"><img src="img/category/03.jpg" alt="Cameras"></a>
                     </div>
                     <a href="#" class="item-category__name">Streaming</a>
                  </article>
                  <article class="category__item item-category _anim-items">
                     <div class="item-category__image">
                        <a href="#"><img src="img/category/04.jpg" alt="Cameras"></a>
                     </div>
                     <a href="#" class="item-category__name">Packages</a>
                  </article>
               </div>
            </div>
         </section>
         <section class="watches">
            <div class="watches__container">
               <article class="watches__item item-watches _anim-items">
                  <a href="#" class="item-watches__name">Watches</a>
                  <h2 class="item-watches__title">Keep moving. <br>Keep improving.</h2>
                  <a href="#" class="item-watches__link">Explore watches</a>
                  <div class="item-watches__image">
                     <a href="#"><img src="img/watches/01.jpg" alt="Watches"></a>
                  </div>
               </article>
               <article class="watches__item item-watches item-watches_earbuds _anim-items">
                  <a href="#" class="item-watches__name">Earbuds</a>
                  <h2 class="item-watches__title">Great sound. <br>All around. .</h2>
                  <a href="#" class="item-watches__link">Explore earbuds </a>
                  <div class="item-watches__image">
                     <a href="#"><img src="img/watches/02.jpg" alt="Earbuds"></a>
                  </div>
               </article>
            </div>
         </section>
         <section class="sustainability">
            <div class="sustainability__container">
               <div class="sustainability__image _anim-items">
                  <img src="img/sustainability/01.jpg" alt="image">
               </div>
               <div class="sustainability__header header-sustainability">
                  <h2 class="header-sustainability__title _anim-items">Putting sustainability to work.</h2>
                  <div class="header-sustainability__text _anim-items">
                     <p>We’re committed to using recycled or renewable material in all Pixel, Nest, and Fitbit products
                        by 2025.</p>
                  </div>
                  <div class="sustainability__actions _anim-items">
                     <a href="#" class="header-sustainability__button button">Learn more</a>
                  </div>
               </div>
            </div>
         </section>
         <section class="keep">
            <div class="keep__container">
               <div class="keep__body">
                  <div class="keep__icon _anim-items">
                     <img src="img/keep/01.svg" alt="icon">
                  </div>
                  <h2 class="keep__title _anim-items">Keep me updated about devices, news, tips, and offers from Google
                     Store.</h2>
                  <form class="keep__form">
                     <button type="submit" class="keep__button _anim-items">Log in and sign up</button>
                     <input type="text" class="keep__mail _anim-items" placeholder="or enter email address">
                  </form>
               </div>
               <div class="keep__text _anim-items">
                  <p>Here’s what you will pay for Pixel Pass: You'll be required to finance your Pixel Pass purchase
                     with 0% APR Google Store Financing.​​ The full cost of your Pixel and Preferred Care is spread out
                     over 24 monthly payments. The Google services included in Pixel Pass will be charged to your Google
                     Store Financing account each month. Your Pixel Pass subscription will appear as two separate
                     transactions every month on your Google Store Financing account. From $45/month: $648.68 at 0% APR
                     with 24 equal monthly payments = $27.03/month plus Pixel Pass services (Google One 200 GB) =
                     $17.97/month for a Total monthly payment = $45/month. Adjusted for taxes and shipping.</p>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__main main-footer _anim-items">
            <div class="main-footer__container">
               <div class="main-footer__items">
                  <div class="main-footer__item">
                     <nav class="main-footer__menu">
                        <ul class="main-footer__list">
                           <li> <a href="#" class="main-footer__link">Placing an order</a></li>
                           <li> <a href="#" class="main-footer__link">Shipping options</a></li>
                           <li> <a href="#" class="main-footer__link">Tracking a package</a></li>
                           <li> <a href="#" class="main-footer__link">Country availability</a></li>
                           <li> <a href="#" class="main-footer__link">Repairs</a></li>
                           <li> <a href="#" class="main-footer__link">Installation</a></li>
                           <li> <a href="#" class="main-footer__link">Ideas & Info</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="main-footer__item">
                     <nav class="main-footer__menu">
                        <ul class="main-footer__list">
                           <li> <a href="#" class="main-footer__link">Help Center</a></li>
                           <li> <a href="#" class="main-footer__link">Contact Us</a></li>
                           <li> <a href="#" class="main-footer__link">Financing</a></li>
                           <li> <a href="#" class="main-footer__link">Device recycling</a></li>
                           <li> <a href="#" class="main-footer__link">Sustainability</a></li>
                           <li> <a href="#" class="main-footer__link">Gift returns</a></li>
                           <li> <a href="#" class="main-footer__link">Refurbished</a></li>
                           <li> <a href="#" class="main-footer__link">Trade-in</a></li>
                           <li> <a href="#" class="main-footer__link">Pixel for Business</a></li>
                           <li> <a href="#" class="main-footer__link">Locations</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom bottom-footer">
            <div class="bottom-footer__container">
               <div class="bottom-footer__social _anim-items">
                  <a href="#" class="_icon-twit"></a>
                  <a href="#" class="_icon-s-insta"></a>
                  <a href="#" class="_icon-face"></a>
                  <a href="#" class="_icon-youtube"></a>
                  <a href="#" class="_icon-music"></a>
               </div>
               <div class="bottom-footer__items _anim-items">
                  <a href="#" class="bottom-footer__link bottom-footer__link_akt ">United States</a>
                  <a href="#" class="bottom-footer__link">Privacy</a>
                  <a href="#" class="bottom-footer__link">Google Nest Commitment to Privacy</a>
                  <a href="#" class="bottom-footer__link">Sales Terms</a>
                  <a href="#" class="bottom-footer__link">Terms of Service</a>
                  <a href="#" class="bottom-footer__link">Careers</a>
               </div>
            </div>
         </div>
      </footer>
      <div class="back-to-top">
         <a href="#"><img src="img/icons/down.svg" alt="down"></a>
      </div>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
   <script src="js/script.js"></script>

</body>

</html>